# sercurity

./: README.md  build.gradle
src/main/java/com/security/security/: SecurityApplication.java
src/main/java/com/security/security/config/: CircuitConfig.java  JwtFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/security/security/controller/: AuthController.java  FileUploadController.java  MemberController.java  PointNotiController.java
src/main/java/com/security/security/domain/: Member.java  MemberRefund.java  PointNotice.java
src/main/java/com/security/security/domain/request/: MemberLoginRequestDto.java  MemberSignupRequestDto.java
src/main/java/com/security/security/domain/response/: ResponseDto.java
src/main/java/com/security/security/exception/: ExceptionAdvisorController.java
src/main/java/com/security/security/fallback/: ExchangeOpenFeignFallBack.java
src/main/java/com/security/security/proxy/: ExchangeOpenFeign.java
src/main/java/com/security/security/repository/: AuthRepository.java  MemberJpaDataRepository.java  MemberRepository.java
src/main/java/com/security/security/service/: AesService.java  AuthService.java  MemberService.java
src/main/java/com/security/security/utils/: AesService.java  JwtTokenUtil.java
src/main/resources/: application.yml
src/test/java/com/security/security/: SecurityApplicationTests.java
src/test/java/com/security/security/service/: AuthServiceTest.java
